.section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 .down-arrow {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section-2 .down-arrow i {
  padding: 1rem;
  background-color: white;
  -webkit-filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.2));
  border-radius: 50%;
}

.section-2 .round-items {
  margin-top: 75px;
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-2 .round-items > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .section-2 .round-items {
    grid-gap: 25px;
    width: 1000px;
  }
}

@media screen and (max-width: 1000px) {
  .section-2 .round-items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }
}
/*# sourceMappingURL=section-2.css.map */